sp {ants*elaborate-input*turn
(state <s> ^io.input-link.turn <t>)
-->
(<s> ^turn <t>)}

sp {ants*elaborate-input*water
(state <s> ^io.input-link.water <w>)
-->
(<s> ^water <w>)}

sp {ants*elaborate-input*food
(state <s> ^io.input-link.food <w> ^square <sq>)
-->
(<s> ^food <w>)}

sp {ants*elaborate-input*hill
(state <s> ^io.input-link.hill <w>)
-->
(<s> ^hill <w>)}

sp {ants*elaborate-input*ant
(state <s> ^io.input-link.ant <w>)
-->
(<s> ^ant <w>)}

sp {ants*elaborate-input*me
(state <s> ^io.input-link.me <w>)
-->
(<s> ^me <w>)}

sp {ants*elaborate-input*grid
(state <s> ^io.input-link.grid <g>)
-->
(<s> ^grid <g>)}

sp {ants*elaborate-input*rl
(state <s> ^io.input-link.reward <reward> ^reward-link <rl>)
-->
(<rl> ^reward.value <reward>)}
