sp {ants*elaborate-input*turn
(state <s> ^io.input-link.turn <t>)
-->
(<s> ^turn <t>)}

sp {ants*elaborate-input*water
(state <s> ^io.input-link.water <w>)
(<w> ^col <col> ^row <row>)
-->
(<s> ^water <sw>)
(<sw> ^col <col> ^row <row>)}

sp {ants*elaborate-input*food
(state <s> ^io.input-link.food <w>)
(<w> ^col <col> ^row <row>)
-->
(<s> ^food <sw>)
(<sw> ^col <col> ^row <row>)}

sp {ants*elaborate-input*hill
(state <s> ^io.input-link.hill <w>)
(<w> ^col <col> ^row <row> ^player-id <pid>)
-->
(<s> ^hill <sw>)
(<sw> ^col <col> ^row <row> ^player-id <pid>)}

sp {ants*elaborate-input*ant
(state <s> ^io.input-link.ant <w>)
(<w> ^col <col> ^row <row> ^player-id <pid>)
-->
(<s> ^ant <sw>)
(<sw> ^col <col> ^row <row> ^player-id <pid>)}
