sp {ants*monitor*cell-has-ant
(state <s> ^grid.<col>.<row>.ant <a>)
-->
(write |MONITOR: cell has ant: (| <col> |, | <row> |)| (crlf) )}

sp {ants*monitor*move
(state <s> ^operator <o>)
(<o> ^name move ^ant <a> ^destination <dest> ^direction <dir>)
(<a> ^col <col> ^row <row>)
-->
(write |MONITOR: moving ant from cell (| <col> |, | <row> |) direction: | <dir> (crlf))}

sp {monitor*ants*move*reject-collision*ant
(state <s> ^name ants ^operator <o> +)
(<o> ^name move ^destination <dest> ^ant <ant> ^direction <dir>)
(<ant> ^col <col> ^row <row>)
(<other-ant> ^col <other-col> ^row <other-row>)
(<dest> ^<< up down left right >> <neighbor-square>)
(<neighbor-square> ^ant {<> <ant> <other-ant>})
#(<dest> ^<< up down left right >>.ant {<> <ant> <other-ant>})
#(<other-ant> ^col <other-col> ^row <other-row>)
#(<other-ant> ^moved-to <dest>)
-->
(write |MONITOR: possible collision, ant | <ant> | moving from (| <col> |, | <row> |), other ant | <other-ant> | moving from (| <other-col> |, | <other-row> |) direction: | <dir> (crlf))}
#(write |MONITOR: possible collision, ant moving from (| <col> |, | <row> |) direction: | <dir> | with ant in (| <other-col> |, | <other-row> |)| (crlf))}
